body
    font-family: $theme-font
    overflow-x: hidden

section
    margin: 40px 0

a:link,
a:visited,
a:active
    color: $mainfontcolor
    text-decoration: none

a
    color: $mainfontcolor
    text-decoration: none

p:link
    color: $mainfontcolor
    text-decoration: none
