.slick-list, .slick-track
    height: 100%

.slick-arrows
    width: 48px
    height: 48px
    position: absolute
    top: calc(50% - (28px / 2))
    margin-top: -31px

.slick-next
    border-bottom: 6px solid
    border-left: 6px solid
    transform: rotate(-135deg)
    color: $mainfontcolor

.slick-prev
    border-bottom: 6px solid
    border-left: 6px solid
    transform: rotate(45deg)
    color: $mainfontcolor

.slick-slide img
    width: 90%
    margin: 0 auto
    max-height: 100%
    object-fit: cover
