#about-content
    text-align: justify
    
    .line-meta
        @extend %header-with-lines
        margin-top: 2px

    .post-title
        font-family: $title-font
        font-size: 350%

    .thumbs
        max-height: 600px
        width: 100%
        object-fit: cover
