#banner
    margin: 20px 0

    .row
        margin-top: 50px

        a
            font-size: 80px
            margin: 20px 0
            color: $mainfontcolor

            &:hover,
            &:focus
                text-decoration: none
                color: $fontfocuscolor
