#grid
    margin: 0 10px

    .feature
        height: 400px
        margin: 10px 0

        &:focus,
        &:hover

            cursor: pointer

            img
                opacity: 0.5
            
            p
                letter-spacing: 3px
                transition: all 0.5s ease-in
                text-decoration: none

                @media (max-width: 1030px)
                    letter-spacing: normal
                    transition: unset

    .box
        @extend %call-to-action

    .thumb-wrapper
        height: 90%

        .thumbs
            height: 100%
            width: 100%
            object-fit: cover

    .articles
        display: none

        &.active
            display: block

        .title
            margin: 10px 0 0

        .meta
            font-size: 0.75em
