#hero
    margin: 0 0 15px

.hero-img
    width: 100vw
    height: 80vh
    object-fit: cover

.hero
    .slick-arrow
        @media (max-width: 900px)
            display: none !important

    .slick-slide
        img
            width: 100%
