#insta
    margin-bottom: 0

    .line-title
        @extend %header-with-lines
    
    h2
        margin-bottom: 40px
        font-size: 20px
    
    #instafeed
        img
            width: calc(100% / 6)
            height: calc(100vw / 6)
            object-fit: cover