section.map
    float: none

    @media (max-width: 1030px)
        display: none

    .container
        overflow-y: hidden

        #map
            margin: -5% 0

    .row
        .box
            @extend %call-to-action

    .col-md-offset-4
        margin-left: 37.5%

