#post-content
    text-align: justify

    .line-meta
        @extend %header-with-lines
        margin-top: 2px

    .post-title
        font-family: $title-font
        font-size: 350%

    .thumbs
        max-height: 600px
        width: 100%
        object-fit: cover

    .share
        margin: 25px 0

        li:first-child
            padding: 0

        .icons
            a
                svg
                    height: 18px
