.modal
    .modal-dialog
        width: 100vw
        height: 100vh
        margin: 0

        .modal-content
            height: 100%

            button.close
                font-size: 50px
                padding: 20px

            .product-view
                height: 70%

                .item
                    height: 100%
                
                    > div
                        height: 100%


                .slick-slide img
                    width: 100%
                
                .desc
                    height: 15%
                
                .shelf
                    height: 85%
                    
                .slick-prev:hover,
                .slick-prev:focus,
                .slick-next:hover,
                .slick-next:focus
                    outline: none
                    background: transparent
                    color: $fontfocuscolor