.post-wrapper
    @media (max-width: 1030px)
        width: 100%
        
    #products
        .item
            height: 600px

            .thumbs
                padding: 0
                width: 100%
                height: 100%
                object-fit: cover
