#articles
    .related
        &>div
            padding: 0

        .feature
            height: 250px
            margin: 0 5px

            .title
                margin: 10px 0 0

            .meta
                font-size: 75%
        
        .thumb-wrapper
            height: 90%

            .thumbs
                height: 100%
                width: 100%
                object-fit: cover