.sidebar
    @media (max-width: 1030px)
        display: none
        
    #social
        ul
            @extend %sidebar-element

            li

                p
                    @media (max-width: 1220px)
                        font-size: 0.75em

                svg
                    height: 24px

            li:hover,
            li:focus
                p
                    cursor: pointer

                svg
                    path
                        fill: $fontfocuscolor
    
    #shop .products
        @extend %sidebar-element
        height: 100%
    
    #youtube
        div
            @extend %sidebar-element

    .line-title
        @extend %header-with-lines
        font-size: 1em
    
    #instagram
        #instafeed
            padding: 15px 0
            margin-bottom: 15px

            img
                margin: 2px

    #related
        .feature
            width: 20vw
            height: 15vw
            margin: 0 auto
            padding: 15px 0

            &:hover,
            &:focus
                img
                    opacity: 0.5
            
            .title
                padding: 10px 0 0
                margin: 0
        
            .thumb-wrapper
                height: 90%

                .thumbs
                    height: 100%
                    width: 100%
                    object-fit: cover

    h3
        margin-top: 0px
